Level 0  >>>>>>>>>>>>  Level 1  >>>>>>>>>>   Level 2   >>>>>>>>>>>  Level 3  >>>>>   Level 4

                    |----------|
              /=====|GraphFrame|========= <NodeTemplate>
             /      |----------|
--------|   /            /\               |-----------|
TopLevel|==<             ET          /====| InfoFrame |
--------|   \            \/         /     |-----------|
             \      |----------|   /            /\                |---------|  
              \=====|SideFrame |==<             OU          /=====|TreeFrame|==== <NodeTemplate>
                    |----------|   \            \/         /      |---------|
                                    \     |-----------|   /           /\
                                     \====|ResultFrame|==<            ET
                                          |-----------|   \           \/
                                                           \      |---------|
                                                            \=====|PathFrame|
                                                                  |---------|

Informations :
    - |...| représente une frame mère d'autres frames ou de nombreux widgets
        - exemple : TopLevel mère de GraphFrame et de SideFrame

    - <...> représente des frames-templates utilisées dans des frames mères 
        - exemple : SommetTemplate dans GraphFrame

    - les niveaux sont le nombre de classes passées depuis TopLevel/de maitresses (master) 
        - exemple : InfoFrame : lv2 => l'instance de TopLevel sera alors "self.master.master" pour InfoFrame

Par Raphaël, mis à jour le 01/12/2021